server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  location / { try_files $uri $uri/ /index.html; }
  location /questions.json { add_header Cache-Control "no-store"; }
}
